{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>{% block title %}Estate Agency{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        #header {
            background: linear-gradient(to bottom, #996600 0%, #99CC33 100%);
            color: #fff;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #header .logo {
            font-size: 28px;
            color: #fff;
            margin-right: 10px;
            text-decoration: none;
        }

        #header a {
            color: #fff;
            margin-left: 10px;
            text-decoration: none;
        }

        #subheader {
            background: linear-gradient(to top, #ffffff 46%, #669999 146%);
            color: #8B0000;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #subheader .time {
            margin-right: auto;
            display: flex;
            align-items: center;
            font-size: 20px;
        }

        #subheader .time span {
            color: #660000;
            margin-right: 10px;
            font-size: 25px;
        }

        #content {
            padding: 20px;
        }

        .cart {
            margin-right: 120px;
            font-size: 20px;
            align-items: center;
        }

        .cart a {
            color: #191970;
        }

        .cart a:hover {
            color: #000000;
        }

        #footer {
            background: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: black;
            font-size: 28px;
        }

        a:hover {
            color: blue;
        }

        .list ul li {
            position: relative;
            left: 0;
            color: black;
            list-style: none;
            margin: 4px 0;
            border-left: 14px solid orange;
            transition: 0.5s;
            cursor: pointer;
        }

        .list ul li:hover {
          left: 40px;
        }

        a.button,
        input[type="submit"] {
          color: #fff;
          background: #5993bb;
          border-radius: 4px;
          padding: 10px 20px;
          font-size: 14px;
          border: 0;
        }

        .list ul li:before {
          content: "";
          position: absolute;
          width: 40%;
          height: 100%;
          background: linear-gradient(to bottom, white 0%, yellow 50%, #ff8c00 100%);
          transform: scaleY(0);
          transform-origin: top;
          transition: transform 0.6s;
        }

        .list ul li:hover:before {
          transform: scaleY(1);
}


        .list h2 {
          color: black;
          font-weight: 500;
          letter-spacing: 1px;
          margin-bottom: 10px;
          font-size: 50px;
        }

        .glow-on-hover {
            width: 500px;
            height: 120px;
            border: none;
            outline: none;
            color: orange;
            background: #111;
            cursor: pointer;
            position: relative;
            z-index: 0;
            border-radius: 10px;
            font-size: 30px;
        }

        .item {
          border: 6px solid #707070;
          padding: 10px;
          text-align: center;
        }

    </style>
</head>
<body>
    <div id="header">
        <a href="/" class="logo">Estate Agency</a>
        {% if user.is_superuser %}
        <a href="/statistic/">Statistic</a>
        {% endif %}
    </div>
    <div id="subheader">

        <div class="time">
            <span>Current Date: <span id='date'></span></span>
            <span>Current time: <span id='time'></span></span>
            <span>Time zone: <span id='tz'></span></span>
        </div>
        <div class="cart">
            {% if user.is_authenticated %}
            {% with total_items=cart|length %}
            {% if cart|length > 0 %}
            In cart:
            <a class="button4" href="{% url 'cart:cart_detail' %}">{{ total_items }} pcs, {{ cart.get_total_price }}</a>
            {% else %}
            Cart empty
            {% endif %}
            {% endwith %}
            {% endif %}
        </div>
        <div class="login">
            {% if user.is_authenticated %}
            | {{ user.username }} |
            <a class="button4" href="{% url 'login:logout' %}">Log out</a>
            {% else %}
            <a class="button4" href="{% url 'login:login' %}">Sign in</a>
            <a class="button4" href="{% url 'login:register' %}">Sign up</a>
            {% endif %}
        </div>
    </div>
    <div id="content">
        {% block content %}{% endblock %}
    </div>

    <script>
        const today = new Date();
        const yyyy = today.getFullYear();
        let mm = today.getMonth() + 1; // Months start at 0!
        let dd = today.getDate();
        let h = today.getHours();
        if (h < 10)
            h = '0' + h;
        let min = today.getMinutes();
        if (min < 10)
            min = '0' + min;
        let sec = today.getSeconds();
        if (sec < 10)
            sec = '0' + sec;

        if (dd < 10) dd = '0' + dd;
        if (mm < 10) mm = '0' + mm;

        let formattedToday = dd + '/' + mm + '/' + yyyy;
        let time = h + ":" + min + ":" + sec;
        let tz = -(new Date().getTimezoneOffset() / 60);
        if (tz > 0) {
            tz = "+" + tz;
        }
        tz = "UTC" + tz;
        document.getElementById('date').innerHTML = formattedToday;
        document.getElementById('time').innerHTML = time;
        document.getElementById('tz').innerHTML = tz;
    </script>
</body>
</html>
